# graphvizbackend

./: pom.xml
src/main/java/com/project/graphviz/: GraphvizApplication.java
src/main/java/com/project/graphviz/controller/: FileController.java
src/main/java/com/project/graphviz/model/: FileDb.java  FileResponse.java  GraphvizFile.java  Image.java  MyRecord.java
src/main/java/com/project/graphviz/repository/: FileDbRepository.java  GraphvizFileRepository.java  ImageRepository.java
src/main/java/com/project/graphviz/service/: FileDbService.java  GraphvizService.java  IFileDbService.java  IGraphvizService.java  IImageService.java  ImageService.java
src/main/resources/: application.properties
src/test/java/com/project/graphviz/: GraphvizApplicationTests.java
